[gd_scene load_steps=5 format=3 uid="uid://by6xvmymft6dw"]

[ext_resource type="Texture2D" uid="uid://berdppcp7gwmw" path="res://assets/icons/hover_mouse/resize_d_cross_diagonal.png" id="1_dlc7s"]
[ext_resource type="Texture2D" uid="uid://0avsdub2mte3" path="res://assets/icons/hover_mouse/resize_e_cross_diagonal.png" id="2_7pajm"]
[ext_resource type="Script" path="res://scripts/UI/hover_mouse.gd" id="3_xykpu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5u5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dlc7s")
}, {
"duration": 1.0,
"texture": ExtResource("2_7pajm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HoverMouse" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_j5u5i")
autoplay = "default"
frame_progress = 0.829359
script = ExtResource("3_xykpu")
