[gd_scene load_steps=2 format=3 uid="uid://b8y3fbi4gfbsl"]

[ext_resource type="PackedScene" uid="uid://k3wudgrrj1fe" path="res://scenes/deployables/animals/base_animal.tscn" id="1_bb0ye"]

[node name="BaseAnimal" instance=ExtResource("1_bb0ye")]

[node name="1" parent="." index="1"]
frame_progress = 0.063104
