[gd_scene load_steps=4 format=3 uid="uid://b28f23af024nx"]

[ext_resource type="PackedScene" uid="uid://b2cwxn3gerpa8" path="res://scenes/deployables/buildings/base_building.tscn" id="1_858qp"]
[ext_resource type="Script" path="res://scripts/logic/farm_logic.gd" id="2_6gowt"]
[ext_resource type="Resource" uid="uid://btmxe2fvo0y8b" path="res://resources/building/farm.tres" id="3_qp5js"]

[node name="Farm" groups=["farm"] instance=ExtResource("1_858qp")]
z_index = 1
script = ExtResource("2_6gowt")
resource = ExtResource("3_qp5js")
