[gd_scene load_steps=2 format=3 uid="uid://c75eruthvm370"]

[ext_resource type="PackedScene" uid="uid://luhukhrak7ou" path="res://scenes/deployables/buildings/base_building.tscn" id="1_858qp"]

[node name="Farm" groups=["farm"] instance=ExtResource("1_858qp")]

[node name="1" parent="." index="1"]
offset = Vector2(0, -8)
