[gd_scene load_steps=8 format=3 uid="uid://d304nalo4b4q4"]

[ext_resource type="Script" path="res://scripts/logic/plant_logic.gd" id="1_ucryc"]
[ext_resource type="Resource" uid="uid://bcbhd2t5dslxw" path="res://resources/plants/barley.tres" id="2_x16n5"]
[ext_resource type="Texture2D" uid="uid://dtyot2q1k03fv" path="res://assets/tile_maps/PixelFarm_Crops.png" id="3_4qrpn"]
[ext_resource type="Theme" uid="uid://0e4aimj026h8" path="res://resources/theme/main.tres" id="4_30sov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbjlx"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfas5"]
atlas = ExtResource("3_4qrpn")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p23pp"]
atlas = ExtResource("3_4qrpn")
region = Rect2(48, 48, 16, 16)

[node name="BasePlant" type="Area2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_ucryc")
resource = ExtResource("2_x16n5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lbjlx")

[node name="1" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_mfas5")

[node name="2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0.270588, 1)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_p23pp")

[node name="DeployableComponent" type="Node2D" parent="."]

[node name="DescriptorUI" type="Control" parent="."]
unique_name_in_owner = true
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 140.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_30sov")

[node name="PanelContainer" type="PanelContainer" parent="DescriptorUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DescriptorUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DescriptorText" type="Label" parent="DescriptorUI/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Node text"
vertical_alignment = 1
autowrap_mode = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
