[gd_scene load_steps=8 format=3 uid="uid://sc34ck6u43a1"]

[ext_resource type="PackedScene" uid="uid://61hatnndn2fc" path="res://scenes/deployables/plants/base_plant.tscn" id="1_dpowy"]
[ext_resource type="Resource" uid="uid://x56371fy2cmy" path="res://resources/plants/dates.tres" id="2_h1ko4"]
[ext_resource type="Texture2D" uid="uid://dtyot2q1k03fv" path="res://assets/tile_maps/PixelFarm_Crops.png" id="3_vhunl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhms"]
atlas = ExtResource("3_vhunl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6cnb"]
atlas = ExtResource("3_vhunl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edfdi"]
atlas = ExtResource("3_vhunl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbdv"]
atlas = ExtResource("3_vhunl")
region = Rect2(64, 16, 16, 16)

[node name="Dates" instance=ExtResource("1_dpowy")]
resource = ExtResource("2_h1ko4")

[node name="1" parent="." index="1"]
texture = SubResource("AtlasTexture_6lhms")

[node name="2" parent="." index="2"]
texture = SubResource("AtlasTexture_s6cnb")

[node name="3" parent="." index="3"]
texture = SubResource("AtlasTexture_edfdi")

[node name="4" parent="." index="4"]
texture = SubResource("AtlasTexture_bqbdv")
