[gd_scene load_steps=3 format=3 uid="uid://sc34ck6u43a1"]

[ext_resource type="PackedScene" uid="uid://61hatnndn2fc" path="res://scenes/deployables/plants/base_plant.tscn" id="1_dpowy"]
[ext_resource type="Resource" uid="uid://x56371fy2cmy" path="res://resources/plants/dates.tres" id="2_h1ko4"]

[node name="Dates" instance=ExtResource("1_dpowy")]
resource = ExtResource("2_h1ko4")

[node name="StageOne" parent="." index="1"]
modulate = Color(0.282353, 0, 0.282353, 1)
